﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>People</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            padding-top: 70px;
        }

        .wrap {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" rel="home" href="#">Apm Test</a>
        </div>

        <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav menu">
                <li><a href="#/people">People</a></li>
            </ul>

        </div>
    </div>

    <div class="row wrap">
        <div class="col-sm-3">
            <div class="row">
            </div>
        </div>
        <div class="col-sm-6">

            <div ng-view></div>
            
            <hr>

        </div>
        <div class="col-sm-3">
            <div class="row">
            </div>
        </div>

    </div>
    
    <script src="/Scripts/jquery-2.1.3.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/angular.js"></script>
    <script src="/Scripts/angular-route.js"></script>
    
    <script src="/Scripts/app/js/app.js"></script>
    <script src="/Scripts/app/js/services.js"></script>
    <script src="/Scripts/app/js/services/dataservice.js"></script>
    <script src="/Scripts/app/js/controllers/peopleController.js"></script>
    <script src="/Scripts/app/js/controllers/personController.js"></script>
    <script src="/Scripts/app/js/filters.js"></script>

</body>
</html>
